<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-expand</artifactId>
		<version>2.6.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>beangle-wenjuan</artifactId>
	<packaging>pom</packaging>
	<name>Beangle Wenjuan</name>

	<modules>
		<module>beangle-wenjuan-manager</module>
		<module>beangle-wenjuan-model</module>
	</modules>

	<properties>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-base</artifactId>
			<version>${project.version}</version>
		</dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.beangle.wenjuan</groupId>
				<artifactId>beangle-wenjuan-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
