<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-sites-template</artifactId>
		<version>2.6.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>beangle-sites-template-widgets-demo</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-sites-template</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>
</project>