<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-cms</artifactId>
		<version>2.6.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>beangle-cms-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>beangle-cms-model</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.2.3</version>
		</dependency> -->
	</dependencies>
</project>