<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-cms</artifactId>
		<version>2.6.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>beangle-sites-template</artifactId>
	<packaging>pom</packaging>
	<name>Sites Template</name>

	<modules>
		<module>beangle-sites-template-core</module>
		<!-- <module>beangle-sites-template-main</module> -->
		<!--<module>beangle-sites-template-parent</module> -->
		<module>beangle-sites-template-widgets</module>
		<module>beangle-sites-template-widgets-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-cms-content</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-sites-template</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
