<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-sites-template-parent</artifactId>
		<version>2.4.5-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beangle-sites-template-main</artifactId>
	<packaging>war</packaging>
	<name>beangle-sites-template-main</name>
	<version>2.0.0</version>
	<dependencies>
		<!-- <dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-single-auth</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
		  <groupId>org.beangle</groupId>
		  <artifactId>beangle-sites-template-widgets</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
